html{
  height: 100%;
}
body{
  background: #3D4349;
  height: 100%;
}
.mt20{
  margin-top: 20px;
}
.container{
  position: relative;
  min-height: 100%;
}
.header{
  position: fixed;
  width: 100%;
  height: 40px;
  color: #fff;
}
.main{
  position: absolute;
  width: 80%;
  height: 100%;
  background: #f8f8f8;
  .main-container{
    padding: 20px 40px 40px 40px;
    .title{
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
.sidebar{
  position: fixed;
  right: 0;
  width: 20%;
  min-height: 100%;
  opacity:1;
  -webkit-transition:all .2s ease-in;
  -moz-transition:all .2s ease-in;
  -o-transition:all .2s ease-in;
  -ms-transition:all .2s ease-in;
  transition:all .2s ease-in;
  .sidebar-container{
    color: #fff;
    padding: 15% 10% 0 10%;
    .title{
      font-size: 20px;
      color: #fff;
    }
    .desc{
      color: #ddd;
      p{
        margin-bottom: 0.5em;
        font-size: 14px;
      }
    }
  }
}