<!DOCTYPE html>
<html>
<head>
    <title>你使用的浏览器太旧啦！</title>
    <meta charset="utf-8">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #E6E6E6;
            font: 14px/1.8em Helvetica, Arial, sans-serif;
            padding: 40px 0;
            color: #333;
        }
        a:link{
            color: #666;
        }
        a:visited{
            color: #999;
        }
        #box{
            width: 540px;
            min-height: 100px;
            margin: auto;
            background-color: #fbfbfb;
            border: 1px solid #AAA;
            border-bottom: 1px solid #888;
            box-shadow: 0px 2px 2px #AAA;
        }
        .inner{
            padding: 20px;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="inner">
        <p>本产品只支持IE9以上浏览器，请完成升级再体验。<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">升级你的IE浏览器</a></p>
        <p>推荐 <a href="http://chrome.google.com/">谷歌chrome浏览器</a> 或 <a href="http://www.firefox.com.cn/download/">Firefox火狐浏览器</a>。</p>
    </div>
</div>
</body>
</html>